# qs

./: README.md  pom.xml
qs-biz/: pom.xml
qs-biz/src/test/resources/: generatorConfig.properties  generatorConfig.xml
qs-web/: pom.xml
qs-web/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  mongodb-context.xml  mongodb.properties  mybatis-config.xml  spring-mvc.xml
qs-web/src/main/webapp/WEB-INF/: web.xml
qs-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  welcome.html
qs-web/src/main/webapp/WEB-INF/views/common/: browser_compatibility.jsp  common_aside.jsp  common_css.jsp  common_js.jsp  common_meta.jsp  common_path.jsp
qs-web/src/main/webapp/WEB-INF/views/system/department/: department_add.jsp  department_addTree.jsp  department_list.jsp  department_setDataPermission.jsp  department_update.jsp
qs-web/src/main/webapp/WEB-INF/views/system/dictionary/: dictionary_add.jsp  (+3 more)
qs-web/src/main/webapp/assets/h-ui.admin/css/: H-ui.login.css
qs-web/src/main/webapp/assets/h-ui.admin/js/: H-ui.admin.js
qs-web/src/main/webapp/assets/h-ui/css/: H-ui.css  H-ui.min.css
qs-web/src/main/webapp/assets/h-ui/js/: H-ui.js  H-ui.min.js
qs-web/src/main/webapp/assets/icomoon/: demo.html  selection.json  style.css
qs-web/src/main/webapp/assets/icomoon/fonts/: icomoon.eot
qs-web/src/main/webapp/assets/plugins/: jquery.formFill.js
qs-web/src/main/webapp/js/common/: checkPermission.js  dataTableCommon.js
qs-web/src/main/webapp/js/system/department/: department_add.js  department_addTree.js  department_list.js  department_setDataPermission.js  department_update.js
qs-web/src/main/webapp/js/system/dictionary/: dictionary_add.js  dictionary_list.js  dictionary_tree.js  dictionary_update.js
qs-web/src/main/webapp/js/system/login/: login.js
qs-web/src/main/webapp/js/system/permission/: permission.js  permission_add.js  permission_addTree.js  permission_update.js
qs-web/src/main/webapp/js/system/role/: role.js  role_add.js  role_setPermission.js  role_update.js
qs-web/src/main/webapp/js/system/user/: user.js  user_add.js  user_update.js  user_updatePassword.js
(+133 files in other folders)
