mongo.dbname=mes_monitor
#密码
mongo.password=LCMesMonitor
#用户名
mongo.username=BuildingMes
#主机
#mongo.host=192.168.0.123
mongo.host=47.104.64.68
#端口号
mongo.port=27017
#一个线程变为可用的最大阻塞数
mongo.connectionsPerHost=50
#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大值
mongo.threadsAllowedToBlockForConnectionMultiplier=20
#连接超时时间（毫秒）
mongo.connectTimeout=3000
#最大等待时间
mongo.maxWaitTime=3000
#scoket保持活动
mongo.socketKeepAlive=false
#scoket超时时间
mongo.socketTimeout=2000
#读写分离
mongo.slaveOk=true
